 <!-- Page Content-->
    <div class="row gx-4 gx-lg-5 align-items-center my-5">
        <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="" alt="" /></div>
        <div class="col-lg-5">
            <h1 class="font-weight-light">Experience life face-to-face.</h1>
            <h4>Arrive as guests, leave as friends
            </h4>
        </div>
    </div> 
   

<!-- new program -->
<!-- <h1>Photo gallery</h1> -->
<div class="ig"><img src="assets/1.jpg"></div>
<div class="ig"><img src="assets/2.jpg"></div>
<div class="ig"><img src="assets/3.jpg"></div>
<div class="ig"><img src="assets/4.jpg"></div>
<div class="ig"><img src="assets/5.jpg"></div>
<div class="ig"><img src="assets/6.jpg"></div>
