<!-- Add Employee  -->
<h2 class="add_room"> Add Room</h2>


<!-- <form #addroom="ngForm" (ngSubmit)="addroom(room)"> -->
  
<div class="container">
  <form id="addroomForm" #insertaddroom="ngForm" (ngSubmit)="insertAddroom(insertaddroom)">
  <img align="right" src="assets/add_room.jpg" alt="Avatar" class="avatar">

  <hr>
  <label for="rnumber"><b>Room Number:-</b></label>
  <input type="text" placeholder="Enter your room no." name="rnumber"  ngModel><br><br>

  <label for="date"><b>Date :</b></label>
  <input type="date" placeholder="Enter the date" name="date"  ngModel><br><br>

  <label for="Available"><b>Available:-</b></label>
  <!-- <input type="text" placeholder="Enter Your " name="Available"  ngModel><br><br> -->
  
  <select class="add_room" name="roomavailable" id="roomavailable" ngModel >
    <option value="Available" disabled>Available</option>
    <option value="Available">Available</option>
    <option value="Occupied">Occupied</option>
  </select><br><br>

  <label for="bed"><b>BedType:-</b></label>
  <!-- <input type="text" placeholder="bed" name="bed"  ngModel><br><br> -->
  <select class="add_room" name="bedtype"  id="bedtype" ngModel>
    <option value="SingleBed" disabled>Single Bed</option>
    <option value="SingleBed">Single Bed</option>
    <option value="DoubleBed">Double Bed</option>
  </select><br><br> 
  
  <label for="Price"><b>Price:-</b></label>
  <input type="text" placeholder="Enter room Price" name="Price"  ngModel><br><br>

  <div class="clearfix"><br><br>
    <button type="submit" >Cancel</button>
  
    <button type="submit" class="submitbtn">Add Room</button>
  </div>
  </form>
</div>
<!-- </form> -->


