<!-- Add Employee  -->
<h2 class="add_employee"> Add Employee</h2>



  
<div class="container">
  <form id="addemployeeForm" #insertaddemployee="ngForm" (ngSubmit)="insertAddemployee(insertaddemployee)">
  <img align="right" src="assets/add_employee.png" alt="Avatar" class="avatar">

  <hr>
  <label for="name"><b>Name</b></label>
  <input type="text" placeholder="Enter your name" name="fname"  ngModel><br><br>

  <label for="Age"><b>Age</b></label>
  <input type="text" placeholder="Enter Your Age" name="Age"  ngModel><br><br>

  <label for="Job"><b>Job</b></label>
  <input type="text" placeholder="Enter Job Profile" name="Job"  ngModel><br><br>
 <br>
  <br>

  <label for="Salary"><b>Salary</b></label>
  <input type="text" placeholder="Salary" name="Salary"  ngModel><br><br>

  <label for="cnumber"><b>Contact NO.</b></label>
  <input type="text" placeholder="Enter your mo.no" name="cnumber"  ngModel><br><br>

  <label for="anumber"><b> Aadhar Number</b></label>
  <input type="text" placeholder="Enter your Aadhar no." name="anumber"  ngModel><br><br>

  <div class="clearfix"><br><br>
    <button type="submit" >Cancel</button>
  
    <button type="submit" class="submitbtn">Submit</button>
  </div>
  </form>
</div>
<!-- </form> -->


