<!-- Email input -->
<table align="center">
  <tr>
    <td>
      <h2>Login Details</h2>

    <form (ngSubmit)="login1()">
      <div class="form-outline mb-4">
        <input type="text" name="email" name="email" [(ngModel)]="user.email" class="form-control" />
        <label class="form-label" for="email">email_Id</label>


        <!-- Password input -->

        <input type="password" id="form2Example2" [(ngModel)]="user.password" name="password" class="form-control" />
        <label class="form-label"  for="password">password</label>
      </div>

      <!-- 2 column grid layout for inline styling -->
      <div class="row mb-4">
        <div class="col d-flex justify-content-center">
          <!-- Checkbox -->
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
            <label class="form-check-label" for="form2Example31"> Remember me </label>
          </div>
        </div>

        <div class="col">
          <!-- Simple link -->
          <a href="#!">Forgot password?</a>
        </div>
      </div>

      <!-- Submit button -->
      <a href="#!"  >
      <input type="submit" class="btn btn-primary btn-block mb-4"  value="Login"></a>
    </form>
      <!-- Register buttons -->
      <div class="text-center">
       
        <!-- Registration -->

        <h2>Registration Form </h2>

       
        <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/Register"
            routerLinkActive="active" href=""><button>Register</button>
          </a></li>


        <script>
          // Get the modal
          var modal = document.getElementById('id01');

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>

      </div>
    </td>
  </tr>
</table>