<!-- sign up  -->
<h2 class="head">Registration Form </h2>

<form #insertdata="ngForm" (ngSubmit)="insertdetails(insertdata)" >

<div class="container"  >
  <img align="right" src="assets/signup.jpg" alt="Avatar" class="signup">

  <p>Please fill in this form to create an account.</p>
  <hr>
  <label for="fname"><b>Full name:-</b></label>
  <input type="text" placeholder="Enter your name" name="fname"  ngModel><br>

  <label for="cnumber"><b>Contact No.:-</b></label>
  <input type="text" placeholder="Enter Contact Number" name="cnumber"  ngModel><br>

  <label for="address"><b>Address:-</b></label>
  <input type="text" placeholder="Enter Address" name="address"  ngModel><br>
  

  <label for="email"><b>Email:-</b></label>
  <input type="text" placeholder="Enter Email" name="email"  ngModel><br>

  <label for="password"><b>Password:-</b></label>
  <input type="password" placeholder="Enter Password" name="password"  ngModel>
  
  <div class="clearfix"><br><br>
    <button type="button" class="can">Cancel</button>
  
    
    <input type="submit" class="signupbtn" value="submit">
  </div>
</div></form>


