body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],[type=password] ,select, textarea {
  width: 40%;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {text-align: left;
  box-sizing: initial;
  border-radius: 5px;
  background-color: rgb(182, 171, 171);
  padding: 5px ;
  width: 50%;
}
.head{
    text-align: center;
}
.signupbtn {background-color: #0D6EFD;
    
    text-decoration-color: black;
    
}
.can{
    background-color: yellow;
}