<a class="nav-link active" aria-current="page" routerLink="/addroom"
            routerLinkActive="active" href=""><button>Check-In</button>
          </a>
          <a class="nav-link active" aria-current="page" routerLink="/Register"
          routerLinkActive="active" href=""><button >Check-Out</button>
        </a>
        <a class="nav-link active" aria-current="page" routerLink="/Register"
            routerLinkActive="active" href=""><button>Pickup Service</button>
            
          </a>
          