<h2 class="contact">contact us </h2>

          <div class="container">
  <div class="imgcontaine">
    <img align="right" src="assets/contact.jpg" alt="Avatar" class="avatar">
  </div>
  <hr>
  <label for="Name"><b>Name:-</b></label>
  <input type="text" placeholder="Enter your name" name="Name" required><br>

  <label for="email"><b>Email:-</b></label>
  <input type="text" placeholder="Enter Email" name="email" required><br>

  <label for="Message"><b>Message:-</b></label>
  <input type="text" placeholder="Enter Message" name="Message" required>



  <div class="clearfix">
    <button type="button" onclick="document.getElementById('id01').style.display='none'"
      class="cancelbtn">Cancel</button>
      <a href="#home">    <button type="submit" class="signupbtn">Submit</button>
      </a>
  </div>
</div>