<!-- Add Employee  -->
<h2 class="driver"> Add Drivers</h2>



<div class="container">
  <form id="adddriverForm" #insertadddriver="ngForm" (ngSubmit)="insertAdddriver(insertadddriver)">
  <img align="right" src="assets/pickup.jpg" alt="Avatar" class="avatr">

  <hr>
  <label for="name"><b>Name</b></label>
  <input type="text" placeholder="Enter your name" name="name"  ngModel><br><br>

  <label for="Age"><b>Age</b></label>
  <input type="text" placeholder="Enter Your Age" name="Age"  ngModel><br><br>

  <label for="car"><b>Car Company</b></label>
  <!-- <input type="text" placeholder="Enter car info" name="car"  ngModel><br><br> -->

  <select class="add_driver" id="carcompany" name="carcompany">
    <option value="Marutisuzuki" disabled>Maruti suzuki</option>
    <option value="Marutisuzuki">Maruti suzuki</option>
    <option value="Tata">Tata</option>
    <option value="Audi">Audi</option>

  </select><br><br>



  <label for="cmodel"><b>Car Model</b></label>
  <!-- <input type="text" placeholder=" Enter Car model" name="cmodel"  ngModel><br><br> -->
  <select class="add_driver" id="carmodel" name="carmodel" >
    <option value="SwiftDesire" disabled>Swift Desire</option>
    <option value="SwiftDesire">Swift Desire</option>
    <option value="Nexon">Nexon</option>
    <option value="Audi Q-5">Audi Q-5</option>

  </select><br><br>





  <label for="avail"><b>Available</b></label>
  <input type="text" placeholder="Enter " name="avail"  ngModel><br><br>

  <label for="Location"><b> Location</b></label>
  <!-- <input type="text" placeholder="Enter your Location" name="Location"  ngModel> -->
  <select class="add_driver" id="location" name="location" >
    <option value="Airport" disabled>Airport</option>
    <option value="Airport">Airport</option>
    <option value="Bus stand">Bus stand</option>
    <option value="Railway Station">Railway Station</option>

  </select><br><br>

  <div class="clearfix"><br><br>
    <button type="submit" >Cancel</button>
  
    <button type="submit" class="submitbtn">Add Driver</button>
  </div>
</form>
</div>


