<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5" >
        <a class="navbar-brand" href="#!">Welcome to Paradise Hotel </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/home"
                        routerLinkActive="active"  class="nav-link"><b>Home</b></a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/login"
                        routerLinkActive="active"  class="nav-link"><b>Login</b></a></li>
                <!-- dropdown -->
                <div class="dropdown">
                    <button class="dropbtn" ><b>Admin</b></button>
                    <div class="dropdown-content">
                        <a  routerLink="/add-employee" routerLinkActive="active">Add Employee </a>
                        <a  routerLink="/addroom" routerLinkActive="active" >Add Room </a>
                        <a  routerLink="/add-driver" routerLinkActive="active">Add Drivers </a>
                    </div>
                </div>


                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/contact"
                    routerLinkActive="active"  class="nav-link"><b>Contact</b></a></li>


                <!-- <li class="nav-item"><a class="nav-link" href="">Contact</a></li> -->
                <li class="nav-item"><a class="nav-link"
                        ><b>Services</b></a></li>
                <li class="nav-item"><a class="nav-link" ><b>About us</b></a>
                </li>

            </ul>
        </div>
    </div>
</nav>